<!DOCTYPE html>
<html>
<head>
<title>BlurME!</title>
</head>
<body>
<div></div>
<style> 
body {
  font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 13px;
  background: url("https://cdn.discordapp.com/attachments/739070489514868767/739724355029958686/clouds.png");
}

div {
  background-color: rgba(255, 255, 255, 0.72);
  backdrop-filter: blur(10px);
  margin: auto;
  width: 800px;
  text-align: center;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 25px;
  box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
  height: 590px;
  top: 50%;
  transform: translateY(21%);
} 
</style>
</body>
</html>
