<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Xanh+Mono:ital@1&display=swap" rel="stylesheet">
</head>
<body>
<main id="main-left">
</main>
<main id="main">
    <div class="right_bar" style="overflow: hidden;">
      <div style="float: left;" class="github-card" data-github="ThatGeekyWeeb/Spotbash" data-width="400" data-height="150" data-theme="default" style="padding-top: 50px;"></div>
      <div style="float: left;" class="github-card" data-github="ThatGeekyWeeb/SpotyRIP" data-width="400" data-height="150" data-theme="default"></div>
      <div style="float: left;" class="github-card" data-github="ThatGeekyWeeb/blobash" data-width="400" data-height="130" data-theme="default"></div>
      <div class="github-card" data-github="ThatGeekyWeeb" data-width="400" data-height="" data-theme="default"></div>
    </div>
    <div id="AV" style="margin:auto; float:left">
      <img src="https://gravatar.com/avatar/0e6d2ea42ec500d7aa83bb85b5bbd793?s=150&?r=x" style="margin-left: 15px">
      <div class="under">
        <p id="name">That(Geeky)Weeb</p>
        <p class="title" style="margin-top: -15px; margin-left: -8px;">Fluent in:<br></p>
        <p class="span" style="margin-top: -15px; margin-bottom: 23px;">
          Shell (POSIX & Bash)<br>
          JS, HTML, CSS<br>
          CLI (Linux Terminal Usage)
        </p>
        <p class="title" style="margin-top: -15px; margin-left: -2px;">Interests:<br></p>
        <p class="span" style="margin-top: -15px;">
            Shell<br>
            JS & CSS<br>
            Linux<br>
            TLS implementations<br>
            Spotify APIS<br>
            Being Pan<br>
        </p>
      </div>
      <a href="https://github.com/ThatGeekyWeeb">
<img src="https://github-readme-stats.vercel.app/api/top-langs/?username=ThatGeekyWeeb&amp;layout=compact" align="center" style="margin-top: 25px;"></a>
    </div>
</main>
</body>
<script src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
<script>
    // Placeholder
</script>
<style>
body {
  background: url("https://cdn.jsdelivr.net/gh/ThatGeekyWeeb/Squid-Dots@master/wallpapers/blended.png");  /*Github blocks bots*/
  margin: 20px;
}
#main {
    max-width: 60vw;
    width: 40vw;
    max-height: 60vh;
    height: 90vh;
    display: table;
    margin: auto;
    margin-top: 10vh;
}
#main div.right_bar {
    display: table-cell;
    vertical-align: middle;
}
main#main-left {
    width: 45vw;
    height: 90vh;
    margin: 0px;
    background: transparent;
    float: left;
    margin-right: -80px;
    margin-top: -25px;
}
@media only screen and (max-device-width: 480px) {
    #main-left {display: none !important} /*Disables the side block if on mobile*/
    body {margin-top: -500px !important} /*Creates negative top margin, placing body at proper height*/ 
}
* {
  border-radius: 10px;  
}
#AV{
    display: table-cell;
    vertical-align: middle;
    max-width: 450px;
}
.under {
  margin-top: 10px;
  width: 200px;
  max-height: 500px;
  border: 2px solid #a8328d;
}
#name {
  margin-top: 5px;
  margin-left: -9px;
  text-align: center;
  font-family: 'Satisfy', cursive;
  font-size: large;
}

.span {
  margin-left: -10px;
  text-align: center;
  font-size: 20px;
  font-family: 'Amatic SC', cursive;
}
.title {
  text-align: center;
  font-family: 'Xanh Mono', monospace;
  font-size: large;
}
.right_bar {
  margin: auto;
  text-align: center;
  font-size: 25px;
  max-width: 450px;
}
iframe {
  margin: 25px;
  display: table-cell;
  vertical-align: middle;
}
</style>
